<cstitch version="0.9.8.84">
  <warning>DIRE WARNING: DO NOT EDIT THIS FILE BY HAND! ! ! ! ! ! ! ! ! ! ! ! ! ! !</warning>
  <warning>DIRE WARNING: DO NOT EDIT THIS FILE BY HAND! ! ! ! ! ! ! ! ! ! ! ! ! ! !</warning>
  <date>Wed Nov 13 12:30:34 2019</date>
  <color_count>8</color_count>
  <global_settings>
    <color_chooser_settings>
      <mode>Num Colors to DMC</mode>
      <color_lists/>
    </color_chooser_settings>
    <color_compare_settings>
      <left_index>0</left_index>
      <right_index>1</right_index>
      <current_index>1</current_index>
    </color_compare_settings>
    <square_window_settings>
      <left_index>0</left_index>
      <right_index>1</right_index>
      <current_index>1</current_index>
      <grid_on>true</grid_on>
      <grid_color>(0,0,0)</grid_color>
    </square_window_settings>
    <pattern_window_settings>
      <current_index>1</current_index>
      <grid_on>true</grid_on>
      <grid_color>(0,0,0)</grid_color>
    </pattern_window_settings>
  </global_settings>
  <color_compare>
    <color_compare_image>
      <index>1</index>
      <hidden>false</hidden>
      <creation_mode>Num Colors to DMC</creation_mode>
      <color_list count="8">(243,71,139);(63,143,41);(253,189,150);(143,67,15);(255,255,255);(217,137,120);(224,72,72);(0,0,0)</color_list>
      <square_window>
        <square_window_image>
          <index>1</index>
          <hidden>false</hidden>
          <parent_index>1</parent_index>
          <creation_mode>median</creation_mode>
          <square_dimension>1</square_dimension>
          <tool_floss_type>d</tool_floss_type>
          <history>
            <backward_history count="6">
              <history_item>
                <tool>change all</tool>
                <tool_color>d(204,132,124)</tool_color>
                <color_is_new>true</color_is_new>
                <old_color>d(217,137,120)</old_color>
                <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
              </history_item>
              <history_item>
                <tool>change all</tool>
                <tool_color>d(255,223,213)</tool_color>
                <color_is_new>true</color_is_new>
                <old_color>d(204,132,124)</old_color>
                <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
              </history_item>
              <history_item>
                <tool>change all</tool>
                <tool_color>d(255,176,190)</tool_color>
                <color_is_new>true</color_is_new>
                <old_color>d(255,223,213)</old_color>
                <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
              </history_item>
              <history_item>
                <tool>change all</tool>
                <tool_color>d(163,123,167)</tool_color>
                <color_is_new>true</color_is_new>
                <old_color>d(243,71,139)</old_color>
                <coordinate_list count="705">(0,0);(1,0);(2,0);(3,0);(4,0);(5,0);(6,0);(7,0);(8,0);(9,0);(10,0);(11,0);(12,0);(13,0);(14,0);(15,0);(16,0);(17,0);(18,0);(19,0);(20,0);(21,0);(22,0);(23,0);(24,0);(25,0);(26,0);(27,0);(0,1);(1,1);(2,1);(3,1);(4,1);(5,1);(6,1);(7,1);(8,1);(9,1);(10,1);(11,1);(12,1);(13,1);(14,1);(15,1);(16,1);(17,1);(18,1);(19,1);(20,1);(21,1);(22,1);(23,1);(24,1);(25,1);(26,1);(27,1);(0,2);(1,2);(2,2);(3,2);(4,2);(5,2);(6,2);(7,2);(8,2);(9,2);(10,2);(11,2);(12,2);(13,2);(14,2);(15,2);(16,2);(17,2);(18,2);(19,2);(20,2);(21,2);(22,2);(23,2);(24,2);(25,2);(26,2);(27,2);(0,3);(1,3);(2,3);(3,3);(4,3);(5,3);(6,3);(7,3);(8,3);(9,3);(10,3);(11,3);(12,3);(13,3);(14,3);(15,3);(16,3);(17,3);(18,3);(19,3);(20,3);(21,3);(22,3);(23,3);(24,3);(25,3);(26,3);(27,3);(0,4);(1,4);(2,4);(3,4);(4,4);(5,4);(6,4);(7,4);(8,4);(9,4);(10,4);(11,4);(12,4);(13,4);(14,4);(15,4);(16,4);(17,4);(18,4);(19,4);(20,4);(21,4);(22,4);(23,4);(24,4);(25,4);(26,4);(27,4);(0,5);(1,5);(2,5);(3,5);(4,5);(5,5);(6,5);(7,5);(8,5);(9,5);(10,5);(11,5);(12,5);(13,5);(14,5);(15,5);(16,5);(17,5);(18,5);(19,5);(20,5);(21,5);(22,5);(23,5);(24,5);(25,5);(26,5);(27,5);(0,6);(1,6);(2,6);(3,6);(4,6);(5,6);(6,6);(7,6);(8,6);(9,6);(10,6);(11,6);(12,6);(13,6);(14,6);(15,6);(16,6);(17,6);(18,6);(19,6);(20,6);(21,6);(22,6);(23,6);(24,6);(25,6);(26,6);(27,6);(0,7);(1,7);(2,7);(3,7);(4,7);(5,7);(6,7);(7,7);(8,7);(9,7);(10,7);(11,7);(12,7);(13,7);(14,7);(15,7);(16,7);(17,7);(18,7);(19,7);(20,7);(21,7);(22,7);(23,7);(24,7);(25,7);(26,7);(27,7);(0,8);(1,8);(2,8);(3,8);(4,8);(5,8);(6,8);(7,8);(8,8);(9,8);(10,8);(11,8);(12,8);(13,8);(14,8);(15,8);(16,8);(17,8);(18,8);(19,8);(20,8);(21,8);(22,8);(23,8);(24,8);(25,8);(26,8);(27,8);(0,9);(1,9);(2,9);(3,9);(4,9);(5,9);(6,9);(7,9);(8,9);(9,9);(19,9);(20,9);(21,9);(22,9);(23,9);(24,9);(25,9);(26,9);(27,9);(0,10);(1,10);(2,10);(3,10);(4,10);(5,10);(6,10);(7,10);(21,10);(22,10);(23,10);(24,10);(25,10);(26,10);(27,10);(0,11);(1,11);(2,11);(3,11);(4,11);(5,11);(10,11);(11,11);(22,11);(23,11);(24,11);(25,11);(26,11);(27,11);(0,12);(1,12);(2,12);(3,12);(4,12);(8,12);(9,12);(10,12);(23,12);(24,12);(25,12);(26,12);(27,12);(0,13);(1,13);(2,13);(3,13);(6,13);(7,13);(8,13);(24,13);(25,13);(26,13);(27,13);(0,14);(1,14);(2,14);(3,14);(6,14);(7,14);(25,14);(26,14);(27,14);(0,15);(1,15);(2,15);(5,15);(6,15);(25,15);(26,15);(27,15);(0,16);(1,16);(2,16);(5,16);(6,16);(26,16);(27,16);(0,17);(1,17);(2,17);(5,17);(6,17);(26,17);(27,17);(0,18);(1,18);(4,18);(5,18);(26,18);(27,18);(0,19);(1,19);(4,19);(5,19);(26,19);(27,19);(0,20);(1,20);(4,20);(5,20);(26,20);(27,20);(0,21);(1,21);(4,21);(26,21);(27,21);(0,22);(1,22);(4,22);(26,22);(27,22);(0,23);(1,23);(26,23);(27,23);(0,24);(1,24);(26,24);(27,24);(0,25);(1,25);(5,25);(26,25);(27,25);(0,26);(1,26);(2,26);(5,26);(21,26);(26,26);(27,26);(0,27);(1,27);(2,27);(5,27);(21,27);(25,27);(26,27);(27,27);(0,28);(1,28);(2,28);(5,28);(6,28);(20,28);(22,28);(25,28);(26,28);(27,28);(0,29);(1,29);(2,29);(3,29);(6,29);(7,29);(19,29);(22,29);(25,29);(26,29);(27,29);(0,30);(1,30);(2,30);(3,30);(4,30);(7,30);(8,30);(18,30);(21,30);(22,30);(24,30);(25,30);(26,30);(27,30);(0,31);(1,31);(2,31);(3,31);(4,31);(5,31);(9,31);(21,31);(24,31);(25,31);(26,31);(27,31);(0,32);(1,32);(2,32);(3,32);(4,32);(5,32);(6,32);(20,32);(21,32);(23,32);(24,32);(25,32);(26,32);(27,32);(0,33);(1,33);(2,33);(3,33);(4,33);(5,33);(6,33);(7,33);(8,33);(18,33);(19,33);(20,33);(21,33);(22,33);(24,33);(25,33);(26,33);(27,33);(0,34);(1,34);(2,34);(3,34);(4,34);(5,34);(6,34);(7,34);(8,34);(9,34);(10,34);(11,34);(13,34);(14,34);(15,34);(16,34);(17,34);(18,34);(19,34);(20,34);(21,34);(22,34);(23,34);(24,34);(25,34);(26,34);(27,34);(0,35);(1,35);(2,35);(3,35);(4,35);(5,35);(6,35);(7,35);(8,35);(9,35);(16,35);(17,35);(18,35);(19,35);(20,35);(21,35);(22,35);(23,35);(24,35);(25,35);(26,35);(27,35);(0,36);(1,36);(2,36);(3,36);(4,36);(5,36);(6,36);(7,36);(8,36);(9,36);(10,36);(11,36);(12,36);(13,36);(14,36);(16,36);(17,36);(18,36);(19,36);(20,36);(21,36);(22,36);(23,36);(24,36);(25,36);(26,36);(27,36);(0,37);(1,37);(2,37);(3,37);(4,37);(5,37);(6,37);(7,37);(8,37);(9,37);(10,37);(11,37);(12,37);(13,37);(14,37);(16,37);(17,37);(18,37);(19,37);(20,37);(21,37);(22,37);(23,37);(24,37);(25,37);(26,37);(27,37);(0,38);(1,38);(2,38);(3,38);(4,38);(5,38);(6,38);(7,38);(8,38);(9,38);(10,38);(11,38);(12,38);(13,38);(14,38);(15,38);(16,38);(17,38);(18,38);(19,38);(20,38);(21,38);(22,38);(23,38);(24,38);(25,38);(26,38);(27,38);(0,39);(1,39);(2,39);(3,39);(4,39);(5,39);(6,39);(7,39);(8,39);(9,39);(10,39);(11,39);(12,39);(13,39);(14,39);(15,39);(16,39);(17,39);(18,39);(19,39);(20,39);(21,39);(22,39);(23,39);(24,39);(25,39);(26,39);(27,39);(0,40);(1,40);(2,40);(3,40);(4,40);(5,40);(6,40);(7,40);(8,40);(9,40);(10,40);(11,40);(12,40);(13,40);(14,40);(15,40);(16,40);(17,40);(18,40);(19,40);(20,40);(21,40);(22,40);(23,40);(24,40);(25,40);(26,40);(27,40);(0,41);(1,41);(2,41);(3,41);(4,41);(5,41);(6,41);(7,41);(8,41);(9,41);(10,41);(11,41);(12,41);(13,41);(14,41);(15,41);(16,41);(17,41);(18,41);(19,41);(20,41);(21,41);(22,41);(23,41);(24,41);(25,41);(26,41);(27,41)</coordinate_list>
              </history_item>
              <history_item>
                <tool>change all</tool>
                <tool_color>d(255,164,190)</tool_color>
                <color_is_new>true</color_is_new>
                <old_color>d(255,176,190)</old_color>
                <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
              </history_item>
              <history_item>
                <tool>change all</tool>
                <tool_color>d(226,72,116)</tool_color>
                <color_is_new>true</color_is_new>
                <old_color>d(255,164,190)</old_color>
                <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
              </history_item>
            </backward_history>
          </history>
          <pattern_window>
            <pattern_window_image>
              <index>1</index>
              <hidden>false</hidden>
              <parent_index>1</parent_index>
              <square_dimension>1</square_dimension>
              <square_history>
                <backward_history count="6">
                  <history_item>
                    <tool>change all</tool>
                    <tool_color>d(204,132,124)</tool_color>
                    <color_is_new>true</color_is_new>
                    <old_color>d(217,137,120)</old_color>
                    <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
                  </history_item>
                  <history_item>
                    <tool>change all</tool>
                    <tool_color>d(255,223,213)</tool_color>
                    <color_is_new>true</color_is_new>
                    <old_color>d(204,132,124)</old_color>
                    <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
                  </history_item>
                  <history_item>
                    <tool>change all</tool>
                    <tool_color>d(255,176,190)</tool_color>
                    <color_is_new>true</color_is_new>
                    <old_color>d(255,223,213)</old_color>
                    <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
                  </history_item>
                  <history_item>
                    <tool>change all</tool>
                    <tool_color>d(163,123,167)</tool_color>
                    <color_is_new>true</color_is_new>
                    <old_color>d(243,71,139)</old_color>
                    <coordinate_list count="705">(0,0);(1,0);(2,0);(3,0);(4,0);(5,0);(6,0);(7,0);(8,0);(9,0);(10,0);(11,0);(12,0);(13,0);(14,0);(15,0);(16,0);(17,0);(18,0);(19,0);(20,0);(21,0);(22,0);(23,0);(24,0);(25,0);(26,0);(27,0);(0,1);(1,1);(2,1);(3,1);(4,1);(5,1);(6,1);(7,1);(8,1);(9,1);(10,1);(11,1);(12,1);(13,1);(14,1);(15,1);(16,1);(17,1);(18,1);(19,1);(20,1);(21,1);(22,1);(23,1);(24,1);(25,1);(26,1);(27,1);(0,2);(1,2);(2,2);(3,2);(4,2);(5,2);(6,2);(7,2);(8,2);(9,2);(10,2);(11,2);(12,2);(13,2);(14,2);(15,2);(16,2);(17,2);(18,2);(19,2);(20,2);(21,2);(22,2);(23,2);(24,2);(25,2);(26,2);(27,2);(0,3);(1,3);(2,3);(3,3);(4,3);(5,3);(6,3);(7,3);(8,3);(9,3);(10,3);(11,3);(12,3);(13,3);(14,3);(15,3);(16,3);(17,3);(18,3);(19,3);(20,3);(21,3);(22,3);(23,3);(24,3);(25,3);(26,3);(27,3);(0,4);(1,4);(2,4);(3,4);(4,4);(5,4);(6,4);(7,4);(8,4);(9,4);(10,4);(11,4);(12,4);(13,4);(14,4);(15,4);(16,4);(17,4);(18,4);(19,4);(20,4);(21,4);(22,4);(23,4);(24,4);(25,4);(26,4);(27,4);(0,5);(1,5);(2,5);(3,5);(4,5);(5,5);(6,5);(7,5);(8,5);(9,5);(10,5);(11,5);(12,5);(13,5);(14,5);(15,5);(16,5);(17,5);(18,5);(19,5);(20,5);(21,5);(22,5);(23,5);(24,5);(25,5);(26,5);(27,5);(0,6);(1,6);(2,6);(3,6);(4,6);(5,6);(6,6);(7,6);(8,6);(9,6);(10,6);(11,6);(12,6);(13,6);(14,6);(15,6);(16,6);(17,6);(18,6);(19,6);(20,6);(21,6);(22,6);(23,6);(24,6);(25,6);(26,6);(27,6);(0,7);(1,7);(2,7);(3,7);(4,7);(5,7);(6,7);(7,7);(8,7);(9,7);(10,7);(11,7);(12,7);(13,7);(14,7);(15,7);(16,7);(17,7);(18,7);(19,7);(20,7);(21,7);(22,7);(23,7);(24,7);(25,7);(26,7);(27,7);(0,8);(1,8);(2,8);(3,8);(4,8);(5,8);(6,8);(7,8);(8,8);(9,8);(10,8);(11,8);(12,8);(13,8);(14,8);(15,8);(16,8);(17,8);(18,8);(19,8);(20,8);(21,8);(22,8);(23,8);(24,8);(25,8);(26,8);(27,8);(0,9);(1,9);(2,9);(3,9);(4,9);(5,9);(6,9);(7,9);(8,9);(9,9);(19,9);(20,9);(21,9);(22,9);(23,9);(24,9);(25,9);(26,9);(27,9);(0,10);(1,10);(2,10);(3,10);(4,10);(5,10);(6,10);(7,10);(21,10);(22,10);(23,10);(24,10);(25,10);(26,10);(27,10);(0,11);(1,11);(2,11);(3,11);(4,11);(5,11);(10,11);(11,11);(22,11);(23,11);(24,11);(25,11);(26,11);(27,11);(0,12);(1,12);(2,12);(3,12);(4,12);(8,12);(9,12);(10,12);(23,12);(24,12);(25,12);(26,12);(27,12);(0,13);(1,13);(2,13);(3,13);(6,13);(7,13);(8,13);(24,13);(25,13);(26,13);(27,13);(0,14);(1,14);(2,14);(3,14);(6,14);(7,14);(25,14);(26,14);(27,14);(0,15);(1,15);(2,15);(5,15);(6,15);(25,15);(26,15);(27,15);(0,16);(1,16);(2,16);(5,16);(6,16);(26,16);(27,16);(0,17);(1,17);(2,17);(5,17);(6,17);(26,17);(27,17);(0,18);(1,18);(4,18);(5,18);(26,18);(27,18);(0,19);(1,19);(4,19);(5,19);(26,19);(27,19);(0,20);(1,20);(4,20);(5,20);(26,20);(27,20);(0,21);(1,21);(4,21);(26,21);(27,21);(0,22);(1,22);(4,22);(26,22);(27,22);(0,23);(1,23);(26,23);(27,23);(0,24);(1,24);(26,24);(27,24);(0,25);(1,25);(5,25);(26,25);(27,25);(0,26);(1,26);(2,26);(5,26);(21,26);(26,26);(27,26);(0,27);(1,27);(2,27);(5,27);(21,27);(25,27);(26,27);(27,27);(0,28);(1,28);(2,28);(5,28);(6,28);(20,28);(22,28);(25,28);(26,28);(27,28);(0,29);(1,29);(2,29);(3,29);(6,29);(7,29);(19,29);(22,29);(25,29);(26,29);(27,29);(0,30);(1,30);(2,30);(3,30);(4,30);(7,30);(8,30);(18,30);(21,30);(22,30);(24,30);(25,30);(26,30);(27,30);(0,31);(1,31);(2,31);(3,31);(4,31);(5,31);(9,31);(21,31);(24,31);(25,31);(26,31);(27,31);(0,32);(1,32);(2,32);(3,32);(4,32);(5,32);(6,32);(20,32);(21,32);(23,32);(24,32);(25,32);(26,32);(27,32);(0,33);(1,33);(2,33);(3,33);(4,33);(5,33);(6,33);(7,33);(8,33);(18,33);(19,33);(20,33);(21,33);(22,33);(24,33);(25,33);(26,33);(27,33);(0,34);(1,34);(2,34);(3,34);(4,34);(5,34);(6,34);(7,34);(8,34);(9,34);(10,34);(11,34);(13,34);(14,34);(15,34);(16,34);(17,34);(18,34);(19,34);(20,34);(21,34);(22,34);(23,34);(24,34);(25,34);(26,34);(27,34);(0,35);(1,35);(2,35);(3,35);(4,35);(5,35);(6,35);(7,35);(8,35);(9,35);(16,35);(17,35);(18,35);(19,35);(20,35);(21,35);(22,35);(23,35);(24,35);(25,35);(26,35);(27,35);(0,36);(1,36);(2,36);(3,36);(4,36);(5,36);(6,36);(7,36);(8,36);(9,36);(10,36);(11,36);(12,36);(13,36);(14,36);(16,36);(17,36);(18,36);(19,36);(20,36);(21,36);(22,36);(23,36);(24,36);(25,36);(26,36);(27,36);(0,37);(1,37);(2,37);(3,37);(4,37);(5,37);(6,37);(7,37);(8,37);(9,37);(10,37);(11,37);(12,37);(13,37);(14,37);(16,37);(17,37);(18,37);(19,37);(20,37);(21,37);(22,37);(23,37);(24,37);(25,37);(26,37);(27,37);(0,38);(1,38);(2,38);(3,38);(4,38);(5,38);(6,38);(7,38);(8,38);(9,38);(10,38);(11,38);(12,38);(13,38);(14,38);(15,38);(16,38);(17,38);(18,38);(19,38);(20,38);(21,38);(22,38);(23,38);(24,38);(25,38);(26,38);(27,38);(0,39);(1,39);(2,39);(3,39);(4,39);(5,39);(6,39);(7,39);(8,39);(9,39);(10,39);(11,39);(12,39);(13,39);(14,39);(15,39);(16,39);(17,39);(18,39);(19,39);(20,39);(21,39);(22,39);(23,39);(24,39);(25,39);(26,39);(27,39);(0,40);(1,40);(2,40);(3,40);(4,40);(5,40);(6,40);(7,40);(8,40);(9,40);(10,40);(11,40);(12,40);(13,40);(14,40);(15,40);(16,40);(17,40);(18,40);(19,40);(20,40);(21,40);(22,40);(23,40);(24,40);(25,40);(26,40);(27,40);(0,41);(1,41);(2,41);(3,41);(4,41);(5,41);(6,41);(7,41);(8,41);(9,41);(10,41);(11,41);(12,41);(13,41);(14,41);(15,41);(16,41);(17,41);(18,41);(19,41);(20,41);(21,41);(22,41);(23,41);(24,41);(25,41);(26,41);(27,41)</coordinate_list>
                  </history_item>
                  <history_item>
                    <tool>change all</tool>
                    <tool_color>d(255,164,190)</tool_color>
                    <color_is_new>true</color_is_new>
                    <old_color>d(255,176,190)</old_color>
                    <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
                  </history_item>
                  <history_item>
                    <tool>change all</tool>
                    <tool_color>d(226,72,116)</tool_color>
                    <color_is_new>true</color_is_new>
                    <old_color>d(255,164,190)</old_color>
                    <coordinate_list count="26">(6,20);(7,20);(8,20);(9,20);(14,20);(15,20);(16,20);(17,20);(20,20);(5,21);(6,21);(7,21);(15,21);(16,21);(17,21);(18,21);(19,21);(20,21);(5,22);(6,22);(16,22);(17,22);(18,22);(19,22);(4,23);(5,23)</coordinate_list>
                  </history_item>
                </backward_history>
              </square_history>
            </pattern_window_image>
          </pattern_window>
        </square_window_image>
      </square_window>
    </color_compare_image>
  </color_compare>
</cstitch>

  fâPNG

   IHDR      *   †.;$  -IDATx⁄Ì◊¡¬0PôÑ-8qÎD¿
àëXÉkP‰JÆ>øImC® µí•ê§yIH”TzÈ˚%CVpWw¿›yÎF0e`âBñÎ∫IdPÒ0Ã/a˜ÀiïÅJ √i–√<Ó7.*Ôb"˙q0ÇÜ@Ôz	ú?qÒÇiZÔ9J´4^áß¿Ü5ÕÂVÜi≠g√,»èƒ~3 x‘Ù“|“¥Âó0În}U1mx®¨U¥N`áp6xü≠ÇvÉ!÷Xƒ4Nc¥¬π’à#”‡G"ÚˇË-˜Z≥õF–+30ΩóñÖfm∏†áF¶ÔÅ5tnï0i˙L√hit\?¸∆oubüiZûI”#å6≤Ë…{—oãˇ◊Ô√Ø -œŒv3Öç     IENDÆB`Ç