https://www.buddyrumi.com/blog/2012/7/14/little-fish-free-pattern.html
Body and Tail
Rnd 1: 6sc in Magic Ring          (6st)
Rnd 2: (1sc, inc 2) x 3             (9st)
Rnd 3: (2sc, inc 2) x 3             (12st)
Rnd 4: 12sc                             (12st)
Rnd 5: (3sc, inc 2) x 3              (15st)
Rnd 6-8: 15sc                           (15st)
- Place safety eyes between rounds 3 and 4
Rnd 9: (3sc, inv dec 2) x 3         (12st)
- Begin to stuff and continue as you go along
Rnd 10: (2sc, inv dec 2) x 3       (9st)
Rnd 11: 1sc, (inv dec 2) x 4       (5st)
Rnd 12: (inc 2) x 5                    (10st)
Rnd 13: (inc 2) x 10                  (20st)
- Sl st, needle join and leave long tail